#direccion del archivo de propiedades 
PATH_PROPERTIES=/Infovalmer-Portal/Transaccional/AppConfig
#PATH_PROPERTIES=C://Users//Ocaicedo//OneDrive - PRECIA Proveedor de precios para valoración S.A//Documentos//PaginaPrecia//Infovalmer-root//AppConfig//AppConfig

#Directorio donde se van a guardar los Logs.
LOGS_FOLDER=/Infovalmer-Portal/Logs
#LOGS_FOLDER=C://Users//Ocaicedo//Documents//Optimus//Proyectos//logs

#Nombre del archivo de log de debug.
ARCHIVOLOG=debug_application
#destinationLog=${LOGS_FOLDER}/${ARCHIVOLOG}
destinationLog=${LOGS_FOLDER}//${ARCHIVOLOG}

#Nombre de archivo para el log de errores
#ARCHIVOLOGERRORES=errores_application
#destinationLogErrores=${LOGS_FOLDER}/${ARCHIVOLOGERRORES}
ARCHIVOLOGERRORES=errores_application
destinationLogErrores=${LOGS_FOLDER}//${ARCHIVOLOGERRORES}

## DIRECCION IP CMS
#IP_CMS=http://www.pruebas.precia.com.co
IP_CMS=http://localhost

##DIRECCION JS ADVANCED IFRAME PARA LOS ESTILOS DE LOS IFRAME
#DIRECCION_JS_IFRAME=http://www.pruebas.precia.com.co/infovalmer/wp-content/plugins/advanced-iframe/js/ai_external.js
DIRECCION_JS_IFRAME=http://localhost/html/wp-content/plugins/advanced-iframe/js/ai_external.js

##VALIDAR PETICIONES POST Y GET, VALOR S VALIDAR QUE TODAS LAS PETICIONES SEAN POST, VALOR N DEJA PARA UTILIZAR CUALQUIER PETICION GET,POST.
VALIDAR_POST=N

##MINIMO DE CARACTERES DE CONSULTA PARA LOS CAMPOS NEMOTECNICO E ISIN 
CARACTERES_MINIMOS_CONSULTA=3

##MAXIMO DE RESULTADOS EN CAMPO AUTOCOMPLETE.
MAXIMO_RESULT_AUTOCOMPLETE=1000

##CANTIDAD DE DECIMALES VALORES NUMERICOS EN TABLAS
MAXIMO_DECIMALES_TABLA=4

##NUMERO MAXIMO DE MESES PARA CONSULTA 
MINIMO_MESES_CONSULTA=12

##MAXIMO DE REGISTROS RETORNADOS EN LA CONSULTA HISTORICO PRECIOS
MAXIMO_REGISTROS_CONSULTA_HISTORICO_PRECIOS=10000