<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Infovalmer-root</groupId>
		<artifactId>Infovalmer-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>Infovalmer-model</groupId>
	<artifactId>Infovalmer-model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Infovalmer-model</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>Infovalmer-root</groupId>
			<artifactId>Infovalmer-log</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>Infovalmer-dto</groupId>
			<artifactId>Infovalmer-dto</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${version-spring-framework-jdbc}</version>
		</dependency>
		
	</dependencies>
</project>
